<!DOCTYPE html>              
      <html>                        
	  <head>                        
	  <title>Page Title</title>                        
	  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                       
	  </head>                        
	  <body>                        
	  <i class='fa fa-user'></i>                        
	  </body>   

		<form>
		<table>
		<tr>
			<td>NAME:</td>
			<td><input type="text" name="name" ></td>
		</tr>
		<tr>
			<td>EMIAL:</td>
			<td><input type="text" name="email"></td>
		</tr>
		<tr>
			<td>PHONE NO:</td>
			<td><input type="text" name="phone"></td>
		</tr>
		<tr>
			<td>DATE OF BIRTH:</td>
			<td><input type="date" name="dob"></td>
		</tr>
		<tr>	
				<td><input type="submit" name="submit"  value="submit" ></td>
				<td><input type="reset"  value="clear" ></td>
		</tr>
		</table>
		</form>
			
	  </html>