
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bizz money</title>
    <link rel="stylesheet" href="reg.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
</head>
<body>
    <div class="full-page">
        <div class="sub-page">
            <div class="navigation-bar">
                <div class="logo">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href='photography.html'>BIZZ MONEY</a>
                </div>
                <nav>
                    <ul id='MenuItems'>
                        <li><a href='home.php'>Home</a></li>
                      
                        <li><a href='about.php'>About</a></li>
                        <li><a href='contact.php'>Contact</a></li>
					
					
						<li><a href='profile.php'><i class="fa fa-user-circle" style='font-size:36px;color:purple'></i></a></li>
                    </ul>
                </nav>
				
            </div>
			<ul>
					<hr size="5px" width="1450px" color="fffdd0">
					</ul><br>
            <div class="row">
                <div class="col-1">
                    <div class="form-box">
                        <div class="form">
                            <form class="login-form" action="checklogin.php" method="post">
                                <center><h1 class="main-heading">Login Form</h1></center>
				                <input type="text" name="username" placeholder="user name"/>
				                <input type="password" name="password" placeholder="password"/>
				                <button>LOGIN</button>
				                <p class="message">Not Registered? <a href="#">Register</a></p>
				            </form>
                            <form class="register-form" action="insert.php" method="post">
                                <center><h1 class="main-heading">Register Form</h1></center>
				                <input type="text" name="username"  placeholder="user name"/>
				                <input type="text" name="emailid" placeholder="email-id"/>
				                <input type="password" name="password" placeholder="password"/>
				                <button>REGISTER</button>
				                <p class="message">Already Registered?<a href="#">Login</a>
				                </p>
				            </form>
			             </div>
	                </div>
                </div>
                <div class="col-1">
                    <p class='defination'>WELCOME <br>"MONEY IS GOOD FOR NOTHING UNLESS YOU KNOW THE VALUE OF IT BY EXPERIENCE"<br></p>
                </div>
            </div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
    </script>
    <script>
        $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
    </script>
</body>
</html>



